{
  "name": "lottery",
  "authors": [
    "zollder <goodzollder@gmail.com>"
  ],
  "description": "Lottery application",
  "main": "Application.java",
  "license": "MIT",
  "homepage": "http://localhost:8080",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/main/resources/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
	  "angular": "^1.5.8",
	  "angular-resource": "^1.5.8",
	  "angular-smart-table": "^2.1.8",
	  "bootstrap": "^3.3.7"
  }
}
